<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mobile menu</title>
  </head>
  <body>
    <header class="header">
      <div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navigation">
        <div class="nav__header">
          <div class="navigation__header-switch_languages">
            <span class="flag"></span>
            <span>Ru</span>
            <span class="expand_menu"></span>
          </div>
          <div class="nav__header_close_menu"></div>
        </div>
        <div class="nav__body">
          <ul class="nav__menu main_menu">
            <li class="nav__item services_link acilacak">
              <div class="nav__item-link">
                <p class="animated">Services</p>
                <button class="expand_submenu_btn"></button>
              </div>
              <div class="nav__item_submenu-services submenu">
                <div class="submenu_header return-link">
                  <button class="expand_submenu_btn btn_back"></button>
                  <p>Services</p>
                </div>
                <ul>
                  <li class="acilacak">
                    <div class="nav__item-link">
                      <p>Облачные вычисления</p>
                      <button class="expand_submenu_btn"></button>
                    </div>
                    <div class="nav__item_submenu-services submenu">
                      <div class="submenu_header return-link">
                        <button class="expand_submenu_btn btn_back"></button>
                        <p>Облачные вычисления</p>
                      </div>
                      <ul class="detailed_menu">
                        <li class="submenu_links_with_details">
                          <a href="https://yandex.ru/">Cloud consulting</a>
                          <p>
                            Relational database services for MySQL, PostgreSQL,
                            and SQL server.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Cloud infrastructure analytics</a>
                          <p>
                            Health-specific solutions to enhance the patient
                            experience.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Hybrid Cloud</a>
                          <p>
                            Data storage, AI, and analytics solutions for
                            government agencies.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Hybrid Cloud</a>
                          <p>
                            Data storage, AI, and analytics solutions for
                            government agencies.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Multicloud</a>
                          <p>
                            Relational database services for MySQL, PostgreSQL,
                            and SQL server.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Multicloud</a>
                          <p>
                            Relational database services for MySQL, PostgreSQL,
                            and SQL server.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Hybrid Cloud</a>
                          <p>
                            Data storage, AI, and analytics solutions for
                            government agencies.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Hybrid Cloud</a>
                          <p>
                            Data storage, AI, and analytics solutions for
                            government agencies.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Hybrid Cloud</a>
                          <p>
                            Data storage, AI, and analytics solutions for
                            government agencies.
                          </p>
                        </li>
                        <li class="submenu_links_with_details">
                          <a href="#">Hybrid Cloud</a>
                          <p>
                            Data storage, AI, and analytics solutions for
                            government agencies.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li>
                    <div class="nav__item-link">
                      <p class="animated2">Выделенные серверы</p>
                      <button class="expand_submenu_btn"></button>
                    </div>
                  </li>
                  <li>
                    <div class="nav__item-link">
                      <p>Платформенные сервисы</p>
                      <button class="expand_submenu_btn"></button>
                    </div>
                  </li>
                  <li>
                    <div class="nav__item-link">
                      <p>Информационная безопасность</p>
                      <button class="expand_submenu_btn"></button>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav__item managed_link">
              <div class="nav__item-link">
                <p class="animated">Managed IT</p>
                <button class="expand_submenu_btn"></button>
              </div>
            </li>
            <li class="nav__item telecom_link">
              <div class="nav__item-link">
                <p class="animated">Telecom Solutions</p>
                <button class="expand_submenu_btn"></button>
              </div>
            </li>
            <li class="nav__item about_link">
              <div class="nav__item-link">
                <p class="animated">About Us</p>
                <button class="expand_submenu_btn"></button>
              </div>
            </li>
          </ul>
          <div class="nav__footer">
            <ul>
              <li><a href="#">Контакты</a></li>
              <li>
                <p class="animated">Поиск</p>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main></main>
    <script src="script.js"></script>
  </body>
</html>
